<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Skoolpedia</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Skoolpedia</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="container">
    <h2>About Skoolpedia</h2>
    <p>Skoolpedia is dedicated to providing high-quality educational content for learners of all ages. Our mission is to make learning accessible, engaging, and effective through interactive resources and certified courses.</p>
    <p>We believe education is the foundation of a better future. Our team of educators, developers, and designers work together to build a platform that empowers students to achieve more.</p>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Skoolpedia. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
