<!-- courses.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Courses - Skoolpedia</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Skoolpedia</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html" class="active">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="container">
    <h2>Our Courses</h2>
    <div class="course-grid">
      <div class="course-card">
        <h3>Mathematics</h3>
        <p>Learn basic to advanced math concepts with interactive lessons.</p>
      </div>
      <div class="course-card">
        <h3>Science</h3>
        <p>Explore the world of physics, chemistry, and biology.</p>
      </div>
      <div class="course-card">
        <h3>English Language</h3>
        <p>Improve grammar, writing, reading, and speaking skills.</p>
      </div>
      <div class="course-card">
        <h3>ICT</h3>
        <p>Master essential computer and digital literacy skills.</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Skoolpedia. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
