<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skoolpedia</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Skoolpedia</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Welcome to Skoolpedia</h2>
      <p>Your hub for interactive and accessible education.</p>
      <a href="courses.html" class="btn">Browse Courses</a>
    </div>
  </section>

  <section class="features">
    <div class="feature">
      <h3>Interactive Learning</h3>
      <p>Engage with videos, quizzes, and real-world projects.</p>
    </div>
    <div class="feature">
      <h3>Certified Courses</h3>
      <p>Gain certificates to boost your knowledge and career.</p>
    </div>
    <div class="feature">
      <h3>Anytime, Anywhere</h3>
      <p>Access lessons on mobile or desktop at your convenience.</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Skoolpedia. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
